<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

 <div class="fields">
    <%= if @event do %>
    <%= hidden_input f, :source_event_id, value: @event.id %>
    <% end %>
   <%= hidden_input f, :timeline_id, value: 1 %>
   <%= hidden_input f, :created_by, value: 1 %>
   <%= select f, :type, LavaWeb.EventsView.types %>
   <%= error_tag f, :name %>

   <%= label f, :name %>
   <%= text_input f, :name %>
   <%= error_tag f, :name %>

   <%= label f, :value %>
   <%= text_input f, :value %>
   <%= error_tag f, :value %>

    <%= submit "Save" %>
  </div>
</.form>
