<.form let={f} for={@changeset} action={@action}>
 <div class="fields">
    <%= if @event do %>
    <%= hidden_input f, :source_event_id, value: @event.id %>
    <% end %>
   <%= hidden_input f, :timeline_id, value: 1 %>
   <%= hidden_input f, :created_by, value: 1 %>
   <%= label f, :type %>
   <%= select f, :type, LavaWeb.EventsView.types, prompt: [key: ["-----------------------------", ""]] %>

   <%= label f, :name %>
   <%= text_input f, :name %>

   <%= label f, :value %>
   <%= text_input f, :value %>

    <%= submit "Save" %>
  </div><br />
  <div class="fields">
     <%= label f, :link_to %>
     <%= select f, :event_id, LavaWeb.EventsView.top_level_events, prompt: [key: ["---------------------------", ""]] %>
  </div>
</.form>
